# ===== TikTok =====
tiktok.com
www.tiktok.com
m.tiktok.com
api.tiktok.com
log.tiktok.com
ads.tiktok.com
analytics.tiktok.com
business.tiktokglobalshop.com
tiktokcdn.com
tiktokcdn-us.com
tiktokcdn-eu.com
tiktokcdn-in.com
tiktokv.com
ibytedtos.com
ibyteimg.com
muscdn.com
musical.ly

# ===== YouTube =====
youtube.com
www.youtube.com
m.youtube.com
youtu.be
youtube-nocookie.com
i.ytimg.com
ytimg.com
yt3.ggpht.com
googlevideo.com

# ===== Twitter / X =====
twitter.com
www.twitter.com
mobile.twitter.com
x.com
www.x.com
api.twitter.com
abs.twimg.com
pbs.twimg.com
video.twimg.com
syndication.twitter.com

# ===== Status AI / Status Game =====
statusapp.ai
www.statusapp.ai
statusgame.ai
www.statusgame.ai
socialai.app
www.socialai.app
api.socialai.app
cdn.socialai.app

# ===== Status Sims / Status AI variant =====
statussims.app
www.statussims.app
prod.statussims.app
api.statussims.app
cdn.statussims.app
assets.statussims.app

# ===== POE (Quora) =====
poe.com
www.poe.com
help.poe.com
about.poe.com
quoracdn.net
qph.cf2.quoracdn.net

# ===== Character.AI =====
character.ai
www.character.ai
beta.character.ai
labs.character.ai
explore.character.ai
video.character.ai
share.character.ai
events.character.ai
event.character.ai
old.character.ai
about.character.ai

# ===== Chai (NSFW AI chat) =====
chai.ml
www.chai.ml
api.chai.ml
cdn.chai.ml
chat.chai.ml
images.chai.ml
secure-images.chai.ml
guanaco-app.chai-research.com

# ===== Fanfiction / Erotic Content =====
ao3.org
archiveofourown.org
www.archiveofourown.org

# ===== DNS-over-HTTPS Providers (prevent DNS bypass) =====
dns.google
cloudflare-dns.com
mozilla.cloudflare-dns.com
doh.opendns.com
dns.quad9.net
security.cloudflare-dns.com
dns.adguard.com
dns-family.adguard.com
family.cloudflare-dns.com
one.one.one.one

# ===== Regex Catch-All (future-proofing) =====

# TikTok
(^|\.)tiktok\.com$
(^|\.)tiktokcdn\.com$

# YouTube
(^|\.)youtube\.com$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)ytimg\.com$
(^|\.)yt3\.ggpht\.com$
(^|\.)googlevideo\.com$

# Twitter / X
(^|\.)twitter\.com$
(^|\.)x\.com$
(^|\.)twimg\.com$

# Status AI / Sims
(^|\.)statusapp\.ai$
(^|\.)statusgame\.ai$
(^|\.)socialai\.app$
(^|\.)statussims\.app$

# POE
(^|\.)poe\.com$
(^|\.)quoracdn\.net$

# Character.AI
(^|\.)character\.ai$

# Chai (NSFW AI chat)
(^|\.)chai\.ml$
(^|\.)chai-research\.com$

# Nuclear option: block ALL Google Cloud Run apps (kills Chai backends)
(^|\.)(.*)\.run\.app$

# AO3
(^|\.)ao3\.org$
(^|\.)archiveofourown\.org$

# DoH
(^|\.)dns\.google$
(^|\.)cloudflare-dns\.com$
(^|\.)mozilla\.cloudflare-dns\.com$
(^|\.)doh\.opendns\.com$
(^|\.)dns\.quad9\.net$
(^|\.)security\.cloudflare-dns\.com$
(^|\.)dns\.adguard\.com$
(^|\.)dns-family\.adguard\.com$
(^|\.)family\.cloudflare-dns\.com$
(^|\.)one\.one\.one\.one$
