# ===== YouTube =====
youtube.com
www.youtube.com
m.youtube.com
youtu.be
youtube-nocookie.com
youtubei.googleapis.com
youtube.googleapis.com

# ===== Instagram =====
instagram.com
www.instagram.com
m.instagram.com
i.instagram.com
graph.instagram.com
cdninstagram.com
instagr.am
ig.me
igsonar.com

# ===== Facebook (site only; Messenger not included here) =====
facebook.com
www.facebook.com
m.facebook.com
web.facebook.com
fb.com
www.fb.com

# ===== TikTok =====
tiktok.com
www.tiktok.com
m.tiktok.com
api.tiktok.com
log.tiktok.com
ads.tiktok.com
analytics.tiktok.com
business.tiktokglobalshop.com
tiktokcdn.com
tiktokcdn-us.com
tiktokcdn-eu.com
tiktokcdn-in.com
tiktokv.com
ibytedtos.com
ibyteimg.com
muscdn.com
musical.ly

# ===== Twitter / X =====
twitter.com
www.twitter.com
mobile.twitter.com
x.com
www.x.com
api.twitter.com
abs.twimg.com
pbs.twimg.com
video.twimg.com
syndication.twitter.com

# ===== Status AI / Status Game =====
statusapp.ai
www.statusapp.ai
statusgame.ai
www.statusgame.ai
socialai.app
www.socialai.app
api.socialai.app
cdn.socialai.app

# ===== Status Sims / Status AI variant =====
statussims.app
www.statussims.app
prod.statussims.app
api.statussims.app
cdn.statussims.app
assets.statussims.app

# ===== POE (Quora) =====
poe.com
www.poe.com
help.poe.com
about.poe.com
quoracdn.net
qph.cf2.quoracdn.net

# ===== Character.AI =====
character.ai
www.character.ai
beta.character.ai
labs.character.ai
explore.character.ai
video.character.ai
share.character.ai
events.character.ai
event.character.ai
old.character.ai
about.character.ai

# ===== Dokichat =====
#dokichat.club
#www.dokichat.club
#app.dokichat.club
#dokichat.com
#www.dokichat.com
#api.dokichat.club
#events.dokichat.club

# ===== Chai (NSFW AI chat) =====
chai.ml
www.chai.ml
api.chai.ml
cdn.chai.ml
chat.chai.ml
images.chai.ml
secure-images.chai.ml
guanaco-app.chai-research.com

# ===== Fanfiction / Erotic Content =====
ao3.org
archiveofourown.org
www.archiveofourown.org

# ===== DNS-over-HTTPS Providers (prevent DNS bypass) =====
dns.google
cloudflare-dns.com
mozilla.cloudflare-dns.com
doh.opendns.com
dns.quad9.net
security.cloudflare-dns.com
dns.adguard.com
dns-family.adguard.com
family.cloudflare-dns.com
one.one.one.one

# ===== NSFW / Erotic AI Chat & Companion Platforms =====
janitorai.com
www.janitorai.com
crushon.ai
www.crushon.ai
agnai.chat
www.agnai.chat
chub.ai
venus.chub.ai
venice.ai
spicychat.ai
www.spicychat.ai
joyland.ai
www.joyland.ai
replika.com
www.replika.com
replika.ai
myanima.ai
girlfriend.myanima.ai
boyfriend.myanima.ai
kajiwoto.ai
www.kajiwoto.ai
romanticai.com
chat.romanticai.com
secrets.ai
dreamgf.ai
candy.ai
www.candy.ai
candyai.com
www.candyai.com
candyai.uno
kupid.ai
www.kupid.ai
evaapp.ai
www.evaapp.ai
talkie-ai.com
www.talkie-ai.com
soulkyn.com
www.soulkyn.com
chatfai.com
www.chatfai.com
charstar.ai
www.charstar.ai
luvr.ai
www.luvr.ai
newgirlfriend.ai
www.newgirlfriend.ai

# ===== REGEX (wildcard future-proofing) =====
(^|\.)youtube\.com$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtubei\.googleapis\.com$
(^|\.)youtube\.googleapis\.com$
(^|\.)instagram\.com$
(^|\.)instagr\.am$
(^|\.)cdninstagram\.com$
(^|\.)igsonar\.com$
(^|\.)facebook\.com$
(^|\.)fb\.com$
(^|\.)tiktok\.com$
(^|\.)tiktokcdn\.com$
(^|\.)twitter\.com$
(^|\.)x\.com$
(^|\.)twimg\.com$
(^|\.)statusapp\.ai$
(^|\.)statusgame\.ai$
(^|\.)socialai\.app$
(^|\.)statussims\.app$
(^|\.)poe\.com$
(^|\.)quoracdn\.net$
(^|\.)character\.ai$
(^|\.)dokichat\.club$
(^|\.)dokichat\.com$
(^|\.)chai\.ml$
(^|\.)chai-research\.com$
(^|\.)run\.app$
(^|\.)ao3\.org$
(^|\.)archiveofourown\.org$
(^|\.)dns\.google$
(^|\.)cloudflare-dns\.com$
(^|\.)mozilla\.cloudflare-dns\.com$
(^|\.)doh\.opendns\.com$
(^|\.)dns\.quad9\.net$
(^|\.)security\.cloudflare-dns\.com$
(^|\.)dns\.adguard\.com$
(^|\.)dns-family\.adguard\.com$
(^|\.)family\.cloudflare-dns\.com$
(^|\.)one\.one\.one\.one$
# NSFW / Erotic AI Chat regex
(^|\.)janitorai\.com$
(^|\.)crushon\.ai$
(^|\.)agnai\.chat$
(^|\.)chub\.ai$
(^|\.)venus\.chub\.ai$
(^|\.)venice\.ai$
(^|\.)spicychat\.ai$
(^|\.)joyland\.ai$
(^|\.)replika\.com$
(^|\.)replika\.ai$
(^|\.)myanima\.ai$
(^|\.)kajiwoto\.ai$
(^|\.)romanticai\.com$
(^|\.)secrets\.ai$
(^|\.)dreamgf\.ai$
(^|\.)candy\.ai$
(^|\.)candyai\.com$
(^|\.)candyai\.uno$
(^|\.)kupid\.ai$
(^|\.)evaapp\.ai$
(^|\.)talkie-ai\.com$
(^|\.)soulkyn\.com$
(^|\.)chatfai\.com$
(^|\.)charstar\.ai$
(^|\.)luvr\.ai$
(^|\.)newgirlfriend\.ai$
